# DATASOURCE
#spring.datasource.url=jdbc:mysql://localhost:3306/impresiones?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://plataformaimpresiones-db.internal:3306/impresiones?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sistem12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=${user.home}/Impresiones-uploads

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=notificacionimpresionesd20@gmail.com
spring.mail.password=oosa vnnq wcfj qibf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Server
server.address=0.0.0.0
server.port=8080

# Tiempo de sesión
server.servlet.session.timeout=30m

# Cookies (seguras y razonables para app web)
server.servlet.session.cookie.same-site=LAX
server.servlet.session.cookie.secure=true

# Detrás del proxy de Fly
server.forward-headers-strategy=framework
